VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWN1Yi05NC5jbGVyay5hY2NvdW50cy5kZXYk
CONVEX_DEPLOYMENT=dev:blissful-salamander-460
VITE_CONVEX_URL=https://blissful-salamander-460.convex.cloud
VITE_CLIENT_ID=Iv1.7526b5cfb937577e
